<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML File Paths</title>
  <link rel="stylesheet" href="htmlTable.css">
  <style media="screen">
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr:hover {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>

<body>
  <h1><span>HTML File Paths</span></h1>
  <p>A file path describes the location of a file in a web site's folder structure.</p>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Path</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>img src="picture.jpg"</td>
        <td>The "picture.jpg" file is located in the same folder as the current page</td>
      </tr>
      <tr>
        <td>img src="images/picture.jpg"</td>
        <td>The "picture.jpg" file is located in the images folder in the current folder</td>
      </tr>
      <tr>
        <td>img src="/images/picture.jpg"</td>
        <td>The "picture.jpg" file is located in the images folder at the root of the current web</td>
      </tr>
      <tr>
        <td>img src="../picture.jpg"</td>
        <td>The "picture.jpg" file is located in the folder one level up from the current folder</td>
      </tr>

    </tbody>

  </table>
  <hr>
  <h2><span>HTML File Paths</span></h2>
  <p>File paths are used when linking to external files, like:</p>
  <ul>
    <li>Web pages</li>
    <li>Images</li>
    <li>Style sheets</li>
    <li>Javascripts</li>
  </ul>
  <hr>
  <h2><span>Absolute File Paths</span></h2>
  <p>An absolute file path is the full URL to a file:</p>
  <p>Example:</p>
  <ul>
    <li><img src="sunrise.jpg" alt="sunrise image"></li>
  </ul>
  <hr>
  <h2><span>Relative File Paths</span></h2>
  <p>A relative file path points to a file relative to the current page.</p>
  <p>In the following example, the file path points to a file in the images folder located at the root of the current web:</p>
  <ul>
    <li><img src="Images\sunrise.jpg" alt="sunrise.jpg"></li>
  </ul>
  


</body>

</html>